  ______   ______   .__   __.   _______ .______          ___   .___________. __    __   __          ___   .___________. __    ______   .__   __.      _______. __  
 /      | /  __  \  |  \ |  |  /  _____||   _  \        /   \  |           ||  |  |  | |  |        /   \  |           ||  |  /  __  \  |  \ |  |     /       ||  | 
|  ,----'|  |  |  | |   \|  | |  |  __  |  |_)  |      /  ^  \ `---|  |----`|  |  |  | |  |       /  ^  \ `---|  |----`|  | |  |  |  | |   \|  |    |   (----`|  | 
|  |     |  |  |  | |  . `  | |  | |_ | |      /      /  /_\  \    |  |     |  |  |  | |  |      /  /_\  \    |  |     |  | |  |  |  | |  . `  |     \   \    |  | 
|  `----.|  `--'  | |  |\   | |  |__| | |  |\  \----./  _____  \   |  |     |  `--'  | |  `----./  _____  \   |  |     |  | |  `--'  | |  |\   | .----)   |   |__| 
 \______| \______/  |__| \__|  \______| | _| `._____/__/     \__\  |__|      \______/  |_______/__/     \__\  |__|     |__|  \______/  |__| \__| |_______/    (__) 
                                                                                                                                                                   
____    ____  ______    __    __      _______     _______.  ______     ___      .______    _______  _______                                                        
\   \  /   / /  __  \  |  |  |  |    |   ____|   /       | /      |   /   \     |   _  \  |   ____||       \                                                       
 \   \/   / |  |  |  | |  |  |  |    |  |__     |   (----`|  ,----'  /  ^  \    |  |_)  | |  |__   |  .--.  |                                                      
  \_    _/  |  |  |  | |  |  |  |    |   __|     \   \    |  |      /  /_\  \   |   ___/  |   __|  |  |  |  |                                                      
    |  |    |  `--'  | |  `--'  |    |  |____.----)   |   |  `----./  _____  \  |  |      |  |____ |  '--'  |                                                      
    |__|     \______/   \______/     |_______|_______/     \______/__/     \__\ | _|      |_______||_______/                                                       
                                                                                                                                                                   
.______      ___   .___________. __    __   _______  __  .__   __.  _______   _______ .______                                                                      
|   _  \    /   \  |           ||  |  |  | |   ____||  | |  \ |  | |       \ |   ____||   _  \                                                                     
|  |_)  |  /  ^  \ `---|  |----`|  |__|  | |  |__   |  | |   \|  | |  .--.  ||  |__   |  |_)  |                                                                    
|   ___/  /  /_\  \    |  |     |   __   | |   __|  |  | |  . `  | |  |  |  ||   __|  |      /                                                                     
|  |     /  _____  \   |  |     |  |  |  | |  |     |  | |  |\   | |  '--'  ||  |____ |  |\  \----.                                                                
| _|    /__/     \__\  |__|     |__|  |__| |__|     |__| |__| \__| |_______/ |_______|| _| `._____|                                                                
                                                                                                                                                                   