 _______     _______.  ______     ___      .______    _______     _______ .______        ______   .___  ___. 
|   ____|   /       | /      |   /   \     |   _  \  |   ____|   |   ____||   _  \      /  __  \  |   \/   |  
|  |__     |   (----`|  ,----'  /  ^  \    |  |_)  | |  |__      |  |__   |  |_)  |    |  |  |  | |  \  /  | 
|   __|     \   \    |  |      /  /_\  \   |   ___/  |   __|     |   __|  |      /     |  |  |  | |  |\/|  | 
|  |____.----)   |   |  `----./  _____  \  |  |      |  |____    |  |     |  |\  \----.|  `--'  | |  |  |  | 
|_______|_______/     \______/__/     \__\ | _|      |_______|   |__|     | _| `._____| \______/  |__|  |__| 
                                                                                                             
      .______      ___   .___________. __    __   _______  __  .__   __.  _______   _______ .______          
      |   _  \    /   \  |           ||  |  |  | |   ____||  | |  \ |  | |       \ |   ____||   _  \         
      |  |_)  |  /  ^  \ `---|  |----`|  |__|  | |  |__   |  | |   \|  | |  .--.  ||  |__   |  |_)  |        
      |   ___/  /  /_\  \    |  |     |   __   | |   __|  |  | |  . `  | |  |  |  ||   __|  |      /         
      |  |     /  _____  \   |  |     |  |  |  | |  |     |  | |  |\   | |  '--'  ||  |____ |  |\  \----.    
      | _|    /__/     \__\  |__|     |__|  |__| |__|     |__| |__| \__| |_______/ |_______|| _| `._____|